{
  "name": "@salestouch/claude-plugin-mcp",
  "private": true,
  "version": "0.1.8",
  "type": "module",
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.json",
    "dev": "tsx src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
